# SMOBILPAY API credentials
SMOBIL_PAY_API_KEY=cadb393c-5110-443f-ab14-3423aa6aeed4
SMOBIL_PAY_API_SECRET=2f7107d8-bdb9-4466-883b-5bede55e1d9c
SMOBIL_PAY_LIVE_MODE=False
SMOBIL_PAY_API_URL=https://s3p.smobilpay.staging.maviance.info/v2
SMOBIL_PAY_API_URL_STAGING=https://s3p.smobilpay.staging.maviance.info/v2
SMOBIL_PAY_API_VERSION=3.0.0
SMOBIL_PAY_API_DEBUG=True
